{
  "name": "roots",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@types/materialize-css": "^1.0.8",
    "chart.js": "^3.0.0-beta.6",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerremy Strassner",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerremys/roots.git"
  },
  "keywords": [
    "latin",
    "greek",
    "roots",
    "quiz"
  ],
  "bugs": {
    "url": "https://github.com/jerremys/roots/issues"
  },
  "homepage": "https://github.com/jerremys/roots#readme",
  "description": ""
}
